
.Card{
  background-color: white;
  width: 100%;
  transition: 2s;
  display: flex;
  flex-wrap: wrap;
  height: max-content;
  border-radius: 20px;
  overflow: hidden;

}
.Arriba{
  display: flex;
}
.Izquierda{
  width: 50%;
}
.Nombre{
  font-size:30pt;
  
}
.Derecha{
  display: grid;
  justify-content: center;
  grid-template-rows: auto auto;
  align-content: flex-start;
}
.Imagen{
  display: flex;
  justify-content: center;
  margin: 10px;
  height: 50%;
  width: 50%;
}
.img{
  height:fit-content ;
  width: 100%;
  border-radius: 20px;
  margin: 10px;
}
.Stars{
  color: orange;
  font-size: 40px;
  filter: drop-shadow( 0 0 10px orange);
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 20px;
  height: fit-content;
}
.Stars svg{
  margin: auto;
}

.Abajo{
  display: grid;
  grid-template-columns: 50% 50%;

}
.Genres{
  font-size: 20px;

}
.Platforms{
  font-size: 20px;
}

/* .Card:hover {
  animation: aparecer 1s  ;
  height: max-content;

}
@keyframes aparecer{
  0%{
    height:30%;
  }
  100%{
    opacity: 100%;
    height:max-content;
  }
} */

